{
  "name": "book-order-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\"",
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "start-backend": "npm start --prefix backend",
    "start-frontend": "npm start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
